#--------------------- Set Test data source type whether "Excel or DB" --------------------------------------------
TestDataType = Excel

#--------------------- Define all classes paths that implement test data strategy --------------------------------------------
TestDataStrategyClassPath_Excel = com.fawry.TicketsMall.angularAutomation.strategy.testData.ExcelTestData
TestDataStrategyClassPath_DB = com.fawry.TicketsMall.angularAutomation.strategy.testData.OracleDBTestData

#--------------------- Define test data configurations for each test  --------------------------------------------

#For Excel --> MethodName = Excel test data file location ; sheet number

login = src//test//resources//testDataExcelFiles//LoginTD.xlsx;0
addVenue = src//test//resources//testDataExcelFiles//VenueTD.xlsx;0
CategoryTD = src//test//resources//testDataExcelFiles//CategoryTD.xlsx;0
